MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MojeDzwieki" Height="713" Width="1700">
    <Grid Background="SeaGreen">
        <Image Source="C:\Users\vnico\source\repos\egz\egz\zdjecia\obraz.png" Margin="289,168,956,268"></Image>
        <Label x:Name="ArtistLabel" Foreground="White" FontSize="50" Margin="718,167,410,436">Gorillaz</Label>
        <Label x:Name="TitleLabel" Foreground="White" FontSize="30" FontStyle="Italic" Margin="718,226,0,0">The Now Now</Label>
        <Label x:Name="TrackCountLabel" Foreground="#FF61D918" FontSize="20" Margin="713,299,0,0">11 utworow</Label>
        <Label x:Name="ReleaseYearLabel" Foreground="#FF61D918" FontSize="20" Margin="850,299,0,0">2018</Label>
        <Label x:Name="DownloadCountLabel" Foreground="#FF61D918" FontSize="20" Margin="356,462,0,0">20000023</Label>
        <Button   FontSize="20" FontWeight="Bold" Click="Previous_Click" Margin="0,234,1435,268">
            <Image Source="C:\Users\vnico\source\repos\egz\egz\zdjecia\obraz3.png" Stretch="Fill"></Image>
        </Button>
        <Button  FontSize="20" FontWeight="Bold" Click="Next_Click" Margin="1441,234,0,255">
            <Image Source="C:\Users\vnico\source\repos\egz\egz\zdjecia\obraz2.png" Stretch="Fill">
            </Image>
        </Button>
        <Button Content="Pobierz" Margin="506,449,982,169" Background="#FF61D918" FontSize="20" FontWeight="Bold" Click="Pobierz_Click"/>
    </Grid>
</Window>
